const l10n = {
    'en-US': {
        name: 'English',
        translations: {
            select: 'Select',
            open: 'open',
            close: 'close',
            delete: 'delete me',
            someError: 'Some error',
            user: 'user',
            comment: 'comment',
            submit: 'submit',
            showComments: 'show comments',
            hideComments: 'hide comments',
            noComments: 'No comments yet',
            loading: 'Loading',
            mainMenu: 'Main menu',
            selectAnArticle: 'Select an article',
            by: 'by',
            increment: 'increment me',
            counter: 'counter',
            filters: 'filters',
            articles: 'articles',
            comments: 'comments',
            newArticlePage: 'New article page',
            notFoundPage: 'Not found page',
            months: [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December',
            ],
            weekdaysLong: [
                'Sunday',
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday',
            ],
            weekdaysShort: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            firstDayOfWeek: 0,
        }
    },
    'ru-RU': {
        name: 'Русский',
        translations: {
            select: 'Выберите',
            open: 'открыть',
            close: 'закрыть',
            delete: 'удалить',
            someError: 'Ошибка',
            user: 'пользователь',
            comment: 'комментарий',
            submit: 'отправить',
            showComments: 'показать комментарии',
            hideComments: 'скрыть комментарии',
            noComments: 'Нет комментариев',
            loading: 'Загрузка',
            mainMenu: 'Главное меню',
            selectAnArticle: 'Выберите статью',
            by: 'от',
            increment: 'прибавить',
            counter: 'счетчик',
            filters: 'фильтры',
            articles: 'статьи',
            comments: 'комментарии',
            newArticlePage: 'Новая статья',
            notFoundPage: 'Страница не найдена',
            months: [
                'Январь',
                'Февраль',
                'Март',
                'Апрель',
                'Май',
                'Июнь',
                'Июль',
                'Август',
                'Сентябрь',
                'Октябрь',
                'Ноябрь',
                'Декабрь',
            ],
            weekdaysLong: [
                'Воскресенье',
                'Понедельник',
                'Вторник',
                'Среда',
                'Четверг',
                'Пятница',
                'Суббота',
            ],
            weekdaysShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            firstDayOfWeek: 1,
        },
    },
}

export default l10n;